# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(5:35:16.826,-5:23:56.88,308.745",19.4125",8.82505e-05) # color=cyan width=3 dash=1
box(5:35:05.440,-5:26:20.98,9.3424",313.609",8.82505e-05) # color=cyan width=3 dash=1
box(5:34:39.399,-5:23:43.35,56.8558",323.777",8.82505e-05) # color=cyan width=3 dash=1
box(5:34:27.549,-5:25:42.56,60.1836",324.886",8.82505e-05) # color=cyan width=3 dash=1
box(5:34:28.566,-5:25:48.45,311.333",101.498",8.82505e-05) # color=cyan width=3 dash=1
box(5:35:16.345,-5:23:36.03,228.569",322.446",8.82505e-05) # color=cyan width=3 dash=1
box(5:34:52.792,-5:23:18.73,307.783",1.5",8.82505e-05) # color=yellow text={A}
ellipse(5:34:53.303,-5:23:19.36,14.6422",23.9601",8.82505e-05) # color=magenta width=3
ellipse(5:34:38.648,-5:26:01.34,31.5505",5.43809",8.82505e-05) # color=magenta width=3
ellipse(5:34:33.328,-5:22:05.28,23.3211",39.4542",8.82505e-05) # color=magenta width=3
ellipse(5:35:02.228,-5:23:47.89,9.68589",12.6182",8.82505e-05) # color=magenta width=3
ellipse(5:34:59.900,-5:23:29.61,7.45696",10.3893",8.82505e-05) # color=magenta width=3
box(5:34:57.125,-5:23:29.83,307.783",1.5",8.82505e-05) # color=yellow text={B}
box(5:34:58.920,-5:23:43.69,307.783",1.5",8.82505e-05) # color=yellow text={C}
box(5:34:33.847,-5:22:23.50,1.5",305",8.82505e-05) # color=yellow text={D}
box(5:34:33.312,-5:22:23.50,1.5",305",8.82505e-05) # color=yellow text={D}
box(5:34:32.688,-5:22:23.50,1.5",305",8.82505e-05) # color=yellow text={D}
box(5:34:34.471,-5:22:23.50,1.5",305",8.82505e-05) # color=yellow text={D}
box(5:34:28.835,-5:25:51.46,305",1.5",0) # color=yellow
box(5:34:45.646,-5:26:01.04,305",1.5",0) # color=yellow
box(5:34:33.915,-5:26:17.51,9.84126e-05",63.8935",8.82505e-05)
